# LLM(Large Language Model) 소개
# - 거대 언어 모델(데이터 크기 ↑, 모델 크기 ↑)
# - 종류: GPT(Open AI), Gemini, Claude(Anthropic-공학이나 수학용), Grok(일론XAI), Llama(meta), [엑사원(LG), 솔라(업스테이지) - 관공서용]
# - ex: ChatGPT
#        ㄴ GPT 모델을 Chat을 통해서 사용할 수 있게 개발 된 서비스
# - 현재는 LLM의 시대라서, 소규모 언어모델을 잘 사용하지 않음(특정한 상황을 제외하고!)
#   -> LLM을 사용 -> GPT LLM 1번 학습하는 약 1조 소요
#   -> 일반 중소기업에서 LLM을 직접 개발하는 것은 현실적으로 불가능
#   -> 일반 회사들은 직접 개발은 비효율적
#   -> 일반 회사들은 잘 만들어진 LLM을 빌려서 개발(사용한만큼 금액을 지불)


# LLM은 일반적인 데이터로 학습
#   ㄴ 일반적인 질문 -> 답변을 아주 잘함
#   ㄴ 특별한 질문(학습하지 않은 질문) -> 거짓말(환각현상: 할루시네이션)
#   ㄴ LLM이 특별한 질문도 답변할 수 있도록 변경
#       ㄴ 1. 프롬프트 엔지니어링 + RAG (기업에서 선호, 비용이 적게 들음)
#       ㄴ 2. 직접 LLM모델을 운영 + 파인튜닝 (대기업에서 선호, 비용이 많이 듬, 고급기술)

# 숙제
# 아이디어: 어떤 AI 챗봇을 만들것인가? 교육용, 업무용, 취미용, 상담용, 기타
#   ㄴ교육용 튜터 챗봇
#      ㄴ 어떤 과목?
#        ㄴ 대상? 중학생 or 고등학생
# ㄴ 챗봇에 들어갈 아이콘도 고민하기(픽셀형식일지...)
# ㄴ 대표색상(+ 2가지 보조색상 + 배경 색상) (**LOL Colors사이트, RGB 색상표, color space사이트, CSS그라디언트사이트 참고)
# ㄴ 웹폰트(글꼴)가져오기 (** Google Fonts사이트 참고) - 5개정도 골라오기


#   ㄴ 목적: 누구를 위한 챗봇인가?



# 11월 3일
# 빌려서 GPT API 사용해보기
# ㄴ 사용한만큼 비용지불
# ㄴ platform.openai.com -> 로그인 -> 카드등록($5) -> API Key 발급
# ㄴ API-Key를 통해서 GPT에게 답변을 생성해달라고 요청!
# ㄴ API-Key 절대 유출되면 안돼요!(보안 중요)

# github(private으로 올려야 우리팀원만 볼 수 있음, 절대 public쓰면 모두에게 공유되기 때문에 회사의 자산이 노출됨)는 온라인에 올리고 gitlab은 우리회사만 관리


