# RAG(검색 증강 생성) - "래그"라고 읽는다! * 꼭 알아야하는 필수 테크니컬 지식? 
# - Retrieval-Augmented Generation
# - 외부 지식을 활용하여 더 정확한 답변 생성
# - LLM 기본적으로 학습하는데 천문학적인 금액 소모
#      ㄴ LLM을 현재 학습했을 시점까지의 정보만 알고 있음
#      ㄴ 예를 들어, 2025년 05월 31일에 학습을 한 모델의 경우
#         6월 1일 이후의 정보는 알 수 없음
#      문제점 1: 최신 데이터, 정보 반영 X
#      문제점 2: 할루시네이션(환각현상) -> LLM이 거짓말쟁이가 됨
#      문제점 1과 2를 해결하기위해서는 RAG가 필요!

# ** RAG **
# - Human(Query) -> LLM(GPT) -> Answer
# - Human(Query) + 검색결과 -> LLM(GPT) -> Answer

# 예를 들어: 삼성전자 모바일 사업부에서 입사해서 갤럭시 QnA 챗봇을 개발하는 임무를 맡음
#           ㄴ 기존에 LLM은 갤럭시 스마트폰에 대한 자세한 정보 X
#           ㄴ 사용자가 갤럭시에 대한 질문을 하면 그냥 보편적인 답변만 생성
#           ㄴ 갤럭시 스마트폰에 대한 정보가 담긴 PDF파일 생성
#           ㄴ PDF파일로부터 사용자의 질문과 유사한 정보를 Retrieval(검색)을 함
#           ㄴ 검색 된 정보를 사용자 질문과 함께 LLM에게 전달

# 매우 중요(래그에서 매우 핵심)*******************************************************************************
# RAG 아키텍처
# 1. 지식 베이스(래그를 할 때 어디선가 정보를 찾아와야 함)
#  ㄴ 자료(PDF, PPT, ...)들을 불러오기(loader() -> 로더라는 함수로 불러오기) -> Chunk 단위로 분할
#      -> Text Embedding(텍스트 임베딩) -> Vector DB(벡터 데이터베이스)에 저장

# 래그를 쓰면 질문과 검색된 정보를 같이 전달함

# * Txt Embedding(텍스트 임베딩)
# - 단어 또는 문장을 1차원 숫자값의 나열로 변환 -> 벡터
# - 텍스트 데이터를 벡터(숫자)로 변환하는 기법
# - 벡터: 한 차원(방향)으로만 쭉 나열된 숫자값 예) 파이썬에서 리스트가 벡터임 [1, 5, 3, 7]
# - 텍스트 임베딩시 고려할 사항은 청크를 몇개의 숫자로 표현할 것인가?
#    ㄴ 1521개의 숫자로 표현 -> 1521차원 벡터 *숫자가 커지면 커질수록 더 정밀하게 표현 가능, 성능은 좋은데 속도는 느려짐, 보통은 1521개
# 녹음 파일 다시 듣자

# PDF -> Chunk 1 -> 벡터(5, 2, 12, ...) n = 1521  (실수값으로 나옴 정수 nono)
# PDF -> Chunk 1 -> 벡터(1, 52, 3, ...) n = 1521
# PDF -> Chunk 1 -> 벡터(99, 3, 4, ...) n = 1521

# 정보가 금이면 금이나오고 똥이면 똥이나옴
# 래그를 잘하고 싶다면 노가다를 해야함
# 매우 중요(래그에서 매우 핵심)*******************************************************************************